<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        padding: 5px;
        margin: 5px;
      }
      h1,
      h2 {
        font-size: 1rem;
        margin: 0.2rem auto;
      }
      p {
        font-size: 1rem;
        padding: 0.1rem;
        margin: 0.4rem 0.2rem;
      }
      #tenant_name {
        font-size: 2rem;
        text-decoration: underline black 1px;
        margin: 0.6rem 0.4rem;
      }
      .pasal {
        margin: 0.6rem auto;
        margin-bottom: 1rem;
        padding: 1rem auto;
      }
    </style>

    <title>PDF</title>
  </head>

  <body style="margin: 1rem; padding: 2rem; text-align: justify">
    <div class="pasal">
      <div class="title" style="display: flex; align-items: center; justify-content: center; flex-direction: column; text-align: center">
        <h1 style="font-weight: bold">Pasal 1</h1>
        <h1 style="font-weight: bold">KETENTUAN UMUM</h1>
      </div>

      <div style="padding: 0.6rem auto; margin: 0.8rem 0.2rem">
        <ol>
          <li>
            Rumah Susun Sederhana Sewa yang selanjutnya disebut RUSUNAWA adalah bangunan gedung bertingkat yang dibangun dalam suatu lingkungan yang terbagi ini termasuk semua dalam bagian-bagian yang distrukturkan secara fungsional dalam arah horisontal maupun vertikal dan merupakan satuan- satuan
            yang masing-masing digunakan secara terpisah, status penguasaannya sewa serta dibangun dengan menggunakan dana Anggaran Pendapatan dan Belanja Negara dan/atau Anggaran Pendapatan dan Belanja Daerah dengan fungsi utamanya sebagai hunian;
          </li>
          <li>Sewa adalah pemanfaatan barang milik daerah oleh pihak lain dalam jangka waktu tertentu dengan menerima imbalan uang tunai;</li>
          <li>Biaya RUSUNAWA adalah semua biaya termasuk rekening PLN, rekening PDAM, dan iuran pengelolaan yang harus dibayar oleh penyewa/penghuni;</li>
          <li>Penyewa adalah penghuni/penyewa yang membayar biaya sewa dan telah mendapat persetujuan tertulis dari pengelola RUSUNAWA untuk dapat menempati dan bertempat tinggal sementara untuk jangka waktu sesuai dalam perjanjian ini;</li>
          <li>
            Yang berhak dan dapat melakukan perjanjian sewa menyewa Rumah Susun adalah Warga Negara Indonesia yang berdomisili di wilayah Kota Malang, serta termasuk dalam kelompok masyarakat berpenghasilan rendah sesuai Pasal 1 ayat (14) Peraturan Walikota Nomor 41 Tahun 2013 tentang Tata Cara
            Pengelolaan Rumah Susun Sederhana Sewa
          </li>
        </ol>
      </div>
    </div>

    <div class="pasal">
      <div class="title" style="display: flex; align-items: center; justify-content: center; flex-direction: column; text-align: center">
        <h2 style="font-weight: bold">Pasal 2</h2>
        <h2 style="font-weight: bold">OBYEK SEWA MENYEWA</h2>
      </div>

      <div style="padding: 0.6rem auto; margin: 0.8rem 0.2rem">
        <ol>
          <li>Dalam Perjanjian ini yang menjadi obyek Perjanjian sewa menyewa ini adalah RUSUNAWA Buring 2 pada Hunian B.05 Lantai 2 yang terletak di Jalan Citra Garden Boulevard No.1 Kota Malang.</li>
        </ol>
      </div>
    </div>

    <div class="pasal">
      <div class="title" style="display: flex; align-items: center; justify-content: center; flex-direction: column; text-align: center">
        <h2 style="font-weight: bold">Pasal 3</h2>
        <h2 style="font-weight: bold">BESARAN SEWA</h2>
      </div>

      <div style="padding: 0.6rem auto; margin: 0.8rem 0.2rem">
        <ol>
          <li>Besaran sewa ditetapkan sebesar Rp. 175.000,- ( Seratus Tujuh Puluh Lima Ribu Rupiah ) per bulan berdasarkan Peraturan Walikota Malang Nomor 41 Tahun 2013 tentang Tata Cara Pengelolaan Rumah Susun Sederhana Sewa.</li>
          <li>Besaran sewa sebagaimana dimaksud pada ayat (1) tidak/belum termasuk biaya RUSUNAWA.</li>
        </ol>
      </div>
    </div>

    <div class="pasal">
      <p>.</p>
      <p>.</p>
      <p>.</p>
      <p>.</p>
      <p>.</p>
      <p>.</p>
    </div>
  </body>
</html>
