<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <style>
      body {
        padding: 5px;
        margin: 5px;
      }
      h1,
      h2 {
        font-size: 1rem;
        margin: 0.2rem auto;
      }
      p {
        font-size: 1rem;
        padding: 0.1rem;
        margin: 0.4rem 0.2rem;
      }
      .row {
        overflow: hidden;
      }

      .left {
        float: left;
        width: 25%;
        padding: 10px;
      }

      .right {
        margin-left: 25%;
        padding: 10px;
      }
    </style>

    <title>Agreement</title>
  </head>

  <body style="margin: 1rem; padding: 2rem; text-align: justify">
    <div style="display: flex; flex-direction: column; align-items: center; text-align: center">
      <h2>PERJANJIAN SEWA MENYEWA</h2>
      <h2>{place}</h2>
      <h2>DI HUNIAN {room_id}</h2>
      <h2>NOMOR : {agreement_number}</h2>
    </div>

    <div class="" style="display: flex; align-items: center; justify-content: center; flex-direction: column; padding: 1rem; margin: 0.6rem auto; text-align: center">
      <p>Pada hari ini {date_now}, bertempat di {agrement_place}, yang bertanda tangan di bawah ini :</p>
    </div>

    <div class="">
      <div class="row">
        <div class="left"><b>1. {organizer_head}</b></div>
        <div class="right">
          <p>
            Kepala {organizer_name} berdasarkan Surat Perintah Pelaksana Tugas Walikota {organizer_city} Nomor : {noUU}, tentang Pengangkatan Dalam Jabatan Kepala {organizer_name} Kota {organizer_city}, dalam hal ini bertindak untuk dan atas nama Kepala Dinas {organizer_name} Kota {organizer_city},
            yang berkedudukan di {organizer_address} {organizer_city}, selanjutnya disebut sebagai <b>PIHAK KESATU</b>.
          </p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="left"><b>2. {tenant_name}</b></div>
      <div class="right">
        <p>
          Penduduk di RT {rt} RW {rw} Kelurahan {kelurahan} Kecamatan {kecamatan} berdasarkan Kartu Tanda Penduduk (KTP) Nomor: {nik} bertindak untuk dan atas nama diri sendiri, beralamatkan di {alamat} Kelurahan {kelurahan} Kecamatan {kecamatan}; yang selanjutnya disebut
          <b>PIHAK KEDUA</b>.
        </p>
      </div>
    </div>

    <div class="">
      <p><b>PIHAK KESATU</b> dan <b>PIHAK KEDUA</b> yang selanjutnya secara bersama- sama disebut <b>PARA PIHAK</b> telah sepakat mengikatkan diri dalam suatu perjanjian sewa menyewa, dengan syarat dan ketentuan sebagai berikut :</p>
    </div>
  </body>
</html>
